<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Active tab -->
    <!-- <item android:state_focused="false" android:state_pressed="false" android:state_selected="true" android:drawable="@drawable/settings_white"/> -->
    <!-- Inactive tab -->
    <!-- <item android:state_focused="false" android:state_pressed="false" android:state_selected="false" android:drawable="@drawable/settings"/> -->


    <!-- Pressed tab -->
    <!-- <item android:drawable="@drawable/settings_white" android:state_pressed="true"/> -->
    <!-- Selected tab (using d-pad) -->
    <!-- <item android:drawable="@drawable/settings_white" android:state_focused="true" android:state_pressed="false" android:state_selected="true"/> -->


    <!-- Active tab -->
    <item android:drawable="@drawable/settings_white" android:state_checked="true"/>
    <!-- Inactive tab -->
    <item android:drawable="@drawable/settings" android:state_checked="false"/>

</selector>